*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400, 500, 600;
    font-style: normal;
}


/* header css */

.header-section{
    background: linear-gradient(to right,
     rgba(0, 0, 0, 0.8),
     rgba(0, 0, 0, 0.6) 80%,
     rgba(0, 0, 0, 0.3) 100%),
     url(./img/hero-bg-img.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
    

.header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 250px;
}


.logo{
    position: absolute;
    top: -35px;
    right: 60%;
    left: 42%;
    width: fit-content;
    width: 500px;
}


.logo-img{
    height: 180px;
    width: 250px;
    position: absolute;
    border-radius: 10px;
    top: 60px;
}

.name-plate{
    display: none;
}


.header-contact-details {
    display: flex;
    gap: 20px;
    position: absolute;
    top: 60px;
    left: 40px;
}


.header-contact-details-icon svg{
    color: rgb(190, 150, 103);
    margin-right: -15px;
}


.header-contact-details-text{
    color: #71797E;
    padding-top: 5px;
    transition: 0.3s ease-in;
}


.header-contact-details-text:hover{
    color: rgb(190, 150, 103);
}


.header-btn {
    background-color: transparent;
    border: 1px dashed rgb(190, 150, 103);
    padding: 15px;
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 1;
    border-radius: 8px 0px;
    color: rgb(190, 150, 103);
    transition: color 0.5s ease-in;
}


.btn-hover-fill{
    width: 0%;
    height: 100%;
    position: absolute;
    border-radius: 8px 0px;
    top: 0;
    left: 0;
    background-color: rgb(190, 150, 103);
    z-index: -1;
    transition: 0.5s ease-in;
}


.header-btn:hover .btn-hover-fill{
    width: 100%; 
}


.header-btn:hover{
    color: white;
    border: 1px solid rgb(190, 150, 103);
}


a{
    text-decoration: none;
    color: inherit;    
}

.menu-toggle, .menu-phone{
    display: none;
}


.header-nav-list{
    color:white;
    padding: 0px 40px 0px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin-top: 55px;
}


.header-nav-list .header-nav-list-item{
    display: inline-block;
    margin: 0px 40px 0px 0px;
    border-right: 0.8px solid #71797E;
    border-right-width: 1px;
    padding: 0px 45px;
    font-size: 18px;
    color: #71797E;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
    position: relative;
}


.header-nav-list-item:nth-child(5){
    border: none;
}


.header-nav-list-item::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: rgb(190, 150, 103);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s ease-in-out;
}


.header-nav-list-item:hover{
    color: rgb(190, 150, 103);
}


.header-nav-list-item:hover::after{
    width: 100%;
}

@media screen and (max-width: 600px){

    .header-section{
        height: 900px;
        padding-top: 15px;
    }


    .header-info{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: initial;
        height: 400px;
    }

    .header-contact-details {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3px;
        position: initial;
        font-size: 1rem;
        margin-top: 30px;
    }


    .header-contact-details-text{
        color: rgb(255, 255, 255);
        margin-top: -10px;
    }


    .logo{
        position: initial;
        width: 80px;
    }
    
    
    .logo-img{
        height: 100%;
        width: 100%;
        position: initial;
    }


    .name-plate{
        display: block;
        color: rgb(190, 150, 103);
        font-family: "Cinzel", serif;
        font-weight: 600;
        font-size: 2.5rem;
        margin-top: -35px;
    }

    .header-btn {
        position: relative;
        right: initial;
        margin-top: -100px;
    }

    .menu-toggle{
        display: none;
    }

    .menu-phone{
        display: block;
    }

    .menu-icon {
        cursor: pointer;
        width: 35px;
        height: 25px;
        position: relative;
        top: 70px;
        right: -180px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 2;
        color: white;
    }

    .menu-icon div {
        width: 100%;
        height: 4px;
        background-color: rgb(255, 255, 255);
        transition: transform 0.3s ease-in-out;
    }

    .menu-phone {
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100vh;
        background-color: rgb(190, 150, 103);
        opacity: 0.93;
        box-shadow: -3px 0 5px rgba(0, 0, 0, 0.2);
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        z-index: 1;
    }

    .menu-phone ul {
        list-style: none;
        padding: 40px;
        margin-top: 150px;
    }

    .menu-phone ul li a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 18px;
    }

    .menu-toggle:checked + .menu-icon + .menu-phone {
        transform: translateX(30px);
    }

    .menu-toggle:checked + .menu-icon div:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .menu-toggle:checked + .menu-icon div:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle:checked + .menu-icon div:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .header-nav-list{
        display: none;
    }
    
}


/* end of header css */


/* hero section  */

.hero-section{
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.hero-section-text{
    font-family: "Briem Hand", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 4rem;
    color: white;
}


.hero-span{
    color: rgb(190, 150, 103);
    font-family: "Italianno", cursive;
    font-size: 10rem;
}


.hero-section .hero-btn{
    background-color: transparent;
    border: 1px dashed rgb(190, 150, 103);
    padding: 15px;
    color: rgb(190, 150, 103);
    transition:  color 0.5s ease-in;
    margin: 25px auto;
    border-radius: 0PX  8PX;
    z-index: 1;
    position: relative;
}


.hero-section .btn-hover-fill{
    width: 0%;
    height: 100%;
    position: absolute;
    border-radius: 0px 8px;
    top: 0;
    left: 0;
    background-color: rgb(190, 150, 103);
    z-index: -1;
    transition: 0.5s ease-in;
}


.hero-section .hero-btn:hover .btn-hover-fill{
    width: 100%; 
}


.hero-section .hero-btn:hover{
    color: white;
    border: 1px solid rgb(190, 150, 103);
}

@media screen and (max-width: 600px){
    .hero-section{
        flex-direction: column;
        height: fit-content;
        margin-top: 100px;
    }


    .hero-section-text{
        font-weight: 300;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .hero-span{
        font-size: 1rem;
        padding-top: 10px;
        font-weight: 600;
    }    
}

/* end of hero section css  */

/* welcome section css */

.welcome-section{
    width: 85%;
    height: 600px;
    margin: 40px auto;
    display: flex;
}


.welcome-img{
    width: 50%;
    position: relative;
}


.welcome-section img:nth-child(1){
    width: 360px;
    height: 380px ;
    padding: 0;
    margin: 0;
    display: block;
    position: absolute;
    top: 55px;
    right: 45px;
    border: 5px solid rgb(190, 150, 103);
    border-radius: 15px;
}


.welcome-section img:nth-child(2){
    width: 300px;
    height: 380px ;
    padding: 0;
    margin: 0;
    display: block;
    position: absolute;
    top: 180px;
    left: 45px;
    border: 5px solid rgb(190, 150, 103);
    border-radius: 15px;
}


.welcome-content{
    width: 50%;
}


.welcome-content h2{
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 3.58rem;
    padding-top: 50px;
    padding-left: 15px;
}


.welcome-content p{
    width: 100%;
    padding-left: 15px;
    margin-bottom: 35px;
}


.welcome-content p:nth-child(2){
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 350;
    color: rgb(190, 150, 103);
    letter-spacing: 1.5px;
    margin-top: 25px;
}


.welcome-content p:nth-child(3){
    line-height: 1.6;
}


.welcome-btn{
    background-color: transparent;
    border: 1px dashed rgb(190, 150, 103);
    padding: 15px;
    margin-left: 15px;
    color: rgb(190, 150, 103);
    transition:  color 0.5s ease-in-out;
    border-radius: 0PX  8PX;
    position: relative;
    z-index: 1;
}


.welcome-btn .welcome-btn-fill{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    border-radius: 0PX  8PX;
    background-color: rgb(190, 150, 103);
    transition: 0.5s ease-in-out;
    z-index: -1;
}


.welcome-btn:hover .welcome-btn-fill{
    width: 100%;
}


.welcome-btn:hover{
    color: white;
}

@media screen and (max-width: 600px){
    .welcome-section{
        width: 85%;
        height: inherit;
        margin: 40px auto;
        flex-direction: column;
    }
    
    
    .welcome-img{
        width: 100%;
        height: 400px;      
    }
    
    
    .welcome-section img:nth-child(1){
        width: 200px;
        height: 240px;
        padding: 0;
        margin: 0;
        top: 65px;
        left: 15px;
    }
    
    
    .welcome-section img:nth-child(2){
        width: 200px;
        height: 240px;
        margin: 0;
        top: 150px;
        left: 105px;
    }

    .welcome-content{
        width: 100%;
    }
    
    
    .welcome-content h2{
        font-size: 2.5rem;
        padding-top: 5px;
        padding: 0px;
    }
    
    
    .welcome-content p{
        width: 100%;
        padding: 0px;
        height: inherit;
        margin-bottom: 35px;
    }
    
    
    .welcome-content p:nth-child(2){
        font-size: 0.9rem;
        letter-spacing: 1.3px;
    }
    
    .welcome-btn{
        margin-left: 0px;
    }
    
}

/* end of welcome section css */


/* services css */

.services{
    width: 100%;
    height: 700px;
    margin: 80px auto 40px auto;
    background-color: rgb(248, 248, 248);
}


.serv-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0px 50px;
    height: 80%;
}


.services-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 25px;    
    width: 25%;
}


.service-img-container{
    position: relative;
    width: 200px;
    height: 200px;      
    margin-bottom: 25px;
}


.service-img-container img{
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
    left: 0;
    border-radius: 50%;
    border: 2.5px solid rgb(190, 150, 103);
}


.service-img-bg{
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;  
    border-radius: 50%;
    transition: opacity 0.5s ease-in-out;
}


.icon-container{
    border: 1px solid rgb(190, 150, 103);
    padding: 1px;
    transform: rotate(45deg);
    transition: transform 0.5s ease-in-out;
}

.icon-container:hover{
    border: 1px solid white;    
}


.service-img-bg .fa{
    font-size: 35px;
    color: rgb(190, 150, 103);
    padding: 5px;
    transform: rotate(-45deg);
    transition: transform 0.5s ease-in-out;
}


.service-img-bg .fa:hover{
    color: white;
}


.service-img-bg:hover .fa{
    transform: rotate(-45deg);
}


.service-img-bg:hover .icon-container{    
    transform: rotate(45deg);
}


.service-img-bg > *{
    transform: translateY(20px);
    transition: transform 0.5s;
}


.service-img-bg:hover *{
    transform: translateY(0px);
}


.service-img-bg:hover {
    opacity: 1;
}


.services h2{
    text-align: center;
    padding: 35px;
    text-transform: uppercase;
    font-size: 2rem;    
}


.services h3{
    text-transform: uppercase;
    margin-bottom: 15px;
    text-align: center;
    height: 20px;
    width: 80%;
}


.serv-4 h3{
    line-height: 1.7rem;
    margin-bottom: 20px;
}   


.services-section .serv-text {
    font-weight: 300;
    margin-bottom: 28px;
    line-height: 1.5;
    text-align: center;
    height: 170px;
    margin-top: 15px;
    width: 80%;
}


.service-btn{
    padding: 15px;
    margin-left: 15px;
    width: 60%;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 65px;
    position: relative;
    border: 1px dashed rgb(190, 150, 103);
    border-radius: 8PX;
    color: rgb(190, 150, 103);
    transition: color 0.5s ease-in-out;
    z-index: 1;   
}


.service-btn:hover{
    color: white;
}


.service-btn-span{
    border: 1px dashed rgb(190, 150, 103);
    color: rgb(190, 150, 103);
    border-radius: 8PX;
    width: 100%;
    height: 0%;
    bottom: 0px;
    left: 0;
    position: absolute;
    z-index: -1;
    background-color: rgb(190, 150, 103);
    transition: 0.5s ease-in-out;
    opacity: 0;
}


.service-btn:hover .service-btn-span {
    height: 100%;
    opacity: 1; 
}



@media screen and (max-width: 600px){
    .services{
        margin-top: 5px;
        height: inherit;
        padding-bottom: 25px;
    }

    .services h2{
        text-align: center;
        padding: 35px;
        text-transform: uppercase;
        font-size: 1.5rem;
    }
    

   
    .serv-wrapper{
        gap: 60px;
        margin: 0px;
        flex-direction: column;
        height: inherit;
        width: 100%;
    }
    
    
    .services-section{
        margin: 0px;     
        width: 100%;
    }
    

    .services h3{
        text-transform: uppercase;
        margin-bottom: 1px;
        text-align: center;
        height: inherit;
        width: 100%;
        font-size: 1.5rem;        
    }



    
    
    .services-section .serv-text {
        display: none;
    }
    
    
    .service-btn{
        display: none;
    }

    
    
    .service-img-container{
        width: 250px;
        height: 250px;      
        margin-bottom: 10px;
    }

}


/* end of services css */


/* video-section */

.video-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    background: linear-gradient(to top, rgb(0, 0, 0), rgb(190, 150, 103));    
}


.video-container{
    width: 50%;
    height: 100%;
}


.video-container video{
    width: 100%;
    height: 100%;
    cursor: pointer;
}


.video-section-text{
    width: 60%;
    height: 80%;
    margin-right: 100px;
}


.video-section-text h2{
    color: white;
    font-size: 2.4rem;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 25px;
    text-transform: uppercase;
}


.video-section-text p{
    color: white;
    margin-top: 55px;
    text-align: center;
    letter-spacing: 1.5px;

}

@media screen and (max-width: 600px){

    .video-section{
        flex-direction: column;
        height: inherit;
    } 

    .video-container{
        width: 100%;
        height: 180px;
        padding: 15px;
    }

    .video-section-text{
        width: 100%;
        margin: 10px;
        margin-right: 0px;
        padding: 15px;
    }
    
    
    .video-section-text h2{
        font-size: 1.3rem;
        text-align: left;
        margin-bottom: 5px;
    }
    
    
    .video-section-text p{
        color: white;
        margin-top: 0px;
        text-align: left;
        letter-spacing: 1.5px;
        font-size: 1rem;
        padding: 0;  
        font-weight: 300;
    }

}

/* end of video section css */


/* why-choose us section-css */

.why-choose-us-section{
    width: 85%;
    height: 600px;
    margin: 40px auto;
    display: flex;
    gap: 30px;
}


.why-choose-us-content{
    width: 50%;
    height: 100%;
}


.why-choose-us-content h2{
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 3.58rem;
    padding-top: 50px;
    padding-left: 15px;
    margin-bottom: 25px;
}


.why-choose-us-content > p{
    width: 100%;
    padding-left: 15px;
    margin-bottom: 85px;
    font-size: 1.1rem;
    font-weight: 300;
}


.col-1-illustration{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    background-color: rgb(248, 248, 248);
}

.col-1-illustration-container{
    display: flex;
    width: 100%;
    height: 110px;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-right: 2px;
    font-weight: 300;
}


.col-1-illustration-container:nth-child(1):before{
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    width: 5px;
    height: 200%;
    background-color: rgb(255, 255, 255);
}

.col-1-illustration-container:nth-child(1):after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 198%;
    height: 5px;
    background-color: rgb(255, 255, 255);
}

.col-1-illustration-container svg{
    width: 50%;
    height: 50%;
    color: rgb(190, 150, 103);
}

.col-1-illustration-container-text{
    display: flex;
    height: 100%;
    justify-content: center;
    gap: 10px;
    align-self: center;
    flex-direction: column;
    width: 100%;
}

.col-1-illustration-container-text h3{
    font-size: 1.3rem;    
}


.col-1-illustration-container-text p{
    padding: initial;
}


.why-choose-us-img{
    width: 50%;
    position: relative;
}


.why-choose-us-img img:nth-child(1){
    width: 300px;
    height: 380px;
    position: absolute;
    padding: 0;
    margin: 0;
    top: 55px;
    left: 45px;
    display: block;
    border: 5px solid rgb(190, 150, 103);
    border-radius: 15px; 
}


.why-choose-us-img img:nth-child(2){
    width: 300px;
    height: 380px;
    position: absolute;
    padding: 0;
    margin: 0;
    top: 180px;
    right: 45px;
    display: block;
    border: 5px solid rgb(190, 150, 109);
    border-radius: 15px; 
}



@media screen and (max-width: 600px){
    .why-choose-us-section{
        flex-direction: column;
        height: inherit;
        background-color: rgb(248, 248, 248);
        width: 100%;
    }


    .why-choose-us-content{
        margin: 0 auto;
        width: 90%;
        height: 100%;
    }
    
    
    .why-choose-us-content h2{
        font-weight: 500;
        font-size: 2rem;
        padding-top: 5px;
        margin-top: 25px;
        margin-bottom: -5px;        
    }
    
    
    .why-choose-us-content > p{
        font-size: 1.1rem;
        font-weight: 300;        
    }

    .col-1-illustration{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        margin: 0 auto;
        margin-top: -70px;
    }
    
    .col-1-illustration-container{
        flex-direction: column;
        height: 200px;
        border-bottom: 5px solid white;
        padding-top: 15px;
    }

    .col-1-illustration-container:nth-child(4){
        border-bottom: none
    }

    .col-1-illustration-container:nth-child(1):before{
        display: none;
    }
    
    .col-1-illustration-container:nth-child(1):after{
        display: none;
    }

    .col-1-illustration-container-text{
        text-align: center;
        height: 100%;
        gap: 10px;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
    }
    
    .col-1-illustration-container-text h3{
        font-size: 1.6rem;    
    }
    
    
    .col-1-illustration-container-text p{
        font-size: 1.2rem;  
    }

    .why-choose-us-img{
        position: initial;
        width: 90%;
        margin: 0 auto;
    }

       
    .why-choose-us-img img:nth-child(1){
        width: 100%;
        position: initial;
        margin-bottom: 15px;        
    }
    
    
    .why-choose-us-img img:nth-child(2){
        width: 100%;
        height: 380px;
        position: initial; 
        margin-bottom: 25px;        
    }
}

/* end of why-choose us section-css */


/* we make it section css*/
.we-deliver{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(./img/we-deliver.JPG);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    gap: 25px;
}


.we-deliver-text h2{
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-size: 2.8rem;
    margin-bottom: 25px;
    color: white;
    margin-top: 15px;
}


.we-deliver-text p{
    font-size: 1.5rem;
    font-weight: 300;
    color: rgb(190, 150, 109);
    position: relative;  
}


.we-deliver-btn{
    color: white;
    background-color: rgb(190, 150, 109);
    padding: 25px;
    border-radius: 15px;
    position: relative;
    transition: box-shadow 650ms;
    overflow: hidden;
    padding: 25px;
}


.we-deliver-btn:hover{
    box-shadow: 5px 5px 20px;
}


.we-deliver-btn::before{
    content: "";
    position: absolute;
    width: 100px;
    background-color: rgba(255, 255, 255, 0.1);
    height: 100%;
    top: 0;
    left: -50%;
    filter: blur(5px);
    transform: skewX(-20deg) ;
    transition: 650ms;
}

.we-deliver-btn:hover::before{
    left: 103%;
}


@media screen and (max-width: 600px){
    .we-deliver{
        flex-direction: column;
        gap: 25px;   
    }


    .we-deliver > *{
        margin-left: 15px;
    }


    .we-deliver-text h2{
        font-size: 1.8rem;
        margin-bottom: 15px;

    }
    
    
    
    .we-deliver-text p{
        font-size: 1.3rem;
        font-weight: 400;
        padding: 0;
    }

    .we-deliver-btn{
        color: white;
        border-radius: 15px;
        margin-bottom: 15px;
    }


}


/* end of we make it section css*/


/* ready to wear section css*/

.ready-to-wear-section{
    margin: 55px auto;
    width: 85%;
    height: 750px;
}


.ready-to-wear-text{
    text-align: center;
    text-transform: uppercase;
    padding: 60px ;
}


.ready-to-wear-text h2{
    margin-bottom: 20px;
    font-size: 2.8rem;
}


.ready-to-wear-text p{
    font-size: 0.8rem;
    color: rgb(190, 150, 109);
}


.ready-to-wear-img-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.ready-to-wear-img-container img{
    width: 100%;
    height: 350px;
    border-radius: 10px;
    margin-top: 15px;
}


.img-details{
    text-align: center;
}


.img-details > h4, p, a {
    padding: 15px;

}


.img-details > p {
    margin-bottom: 25px;
} 


.ready-btn{
    text-transform: uppercase;
    position: relative;
    border: 1px dashed rgb(190, 150, 103);
    border-radius: 8PX;
    color: rgb(190, 150, 103);
    transition: color 0.5s ease-in-out;
    z-index: 1;
}


.ready-btn:hover{
    color: white;
}


.ready-btn-span{
    border: 1px dashed rgb(190, 150, 103);
    color: rgb(190, 150, 103);
    border-radius: 8PX;
    width: 100%;
    height: 0%;
    bottom: 0px;
    left: 0;
    position: absolute;
    z-index: -1;
    background-color: rgb(190, 150, 103);
    transition: 0.5s ease-in-out;
    opacity: 0;
}


.ready-btn:hover .ready-btn-span {
    height: 100%;
    opacity: 1; 
}



@media screen and (max-width: 600px){
    .ready-to-wear-section{
        flex-direction: column;
        height: 2250px;
    }

    .ready-to-wear-text{
        padding: 5px;
    }
    
    
    .ready-to-wear-text h2{
        margin-bottom: 0px;
        font-size: 1.8rem;
    }
    
    
    .ready-to-wear-text p{
        font-size: 0.8rem;
    }

    .ready-to-wear-img-container{
        flex-direction: column;
        gap: 40px;

    }
















}
/* end of ready to wear section css*/


/* contact us css */

.contact-us{
    width: 100%;
    height: 400px;
    text-align: center;
    padding: 25px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./img/contact-us-bg.JPG);
    background-position: center;
    background-size: cover;
    color: white;
}


.contact-us h2{
    font-size: 2.8rem;
    margin-top: 25px;
}


.contact-us p{
    width: 60%;
    font-size: 1.1rem;    
}


.contact-us a{
    background-color: rgb(190, 150, 109);
    width: 15%;
    font-size: 1.5rem;
    position: relative; 
    overflow: hidden;
    border-radius: 15px;
}


.contact-us a::before{
    content: "";
    position: absolute;
    top: -8px;
    left: -55px;
    height: 130%;
    width: 45px;
    background-color: rgba(255, 255, 255, 0.2);
    filter: blur(5px);
    transition: left  650ms;
    transform: skewX(-20deg);
}


.contact-us a:hover::before{
    left: 110%;
}


@media screen and (max-width: 600px){
    .contact-us{
        height: inherit;
        margin-bottom: -60px;
    }

    .contact-us h2{
        font-size: 1.8rem;
        margin-top: 25px;
    }
    
    
    .contact-us p{
        width: 100%;
        font-size: 1.1rem; 
        line-height: 1.2;   
    }


    .contact-us a{
        width: 50%;
        font-size: 1.1rem;
    }
}

/* contact us css */



/* meet our tailors css*/

.meet-our-tailors{
    width: 85%;
    margin: 100px auto;
}


.meet-our-tailors-text{
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase
}


.meet-our-tailors-text h4{
    color: rgb(190, 150, 109);
    font-size: 1.2rem;
    font-family: "Cinzel", serif;
}


.meet-our-tailors-text p{
    font-size: 2.8rem;
    text-transform: uppercase;
    margin-top: 15px;
    font-family: "Cinzel", serif;
    font-weight: 600;
}


.meet-our-tailor-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
    gap: 100px;
}


.meet-our-tailors-profile-content{
    position: relative;
    transition: 0.5s;
    position: relative;
    transition: background-color 0.9s ease-in-out;
}


.meet-our-tailors-profile-content:hover h4{
    color: rgb(190, 150, 109);
}


.meet-our-tailors-profile-content::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}


.meet-our-tailors-profile-content:hover::after{
    background-color: rgba(255, 255, 255, 0.1);
}


.meet-our-tailors-profile-content img{
    width: 300px;
    height: 350px;
    display: block;
    border-radius: 10px;
}


.tailor-3 .meet-our-tailors-profile-content img:nth-child(1){
    width: 250px;    
}


.meet-our-tailors-img-profile-card{
    background-color: white;
    border-radius: 10px;
    width: 80%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 8px rgb(164, 158, 158);
    position: absolute;
    bottom: -15%;
    left: 10%;
}


.meet-our-tailors-img-profile-card-sm a{
    margin: 0px 10px;
    padding: initial;
    color: white;
}


.meet-our-tailors-img-profile-card-sm a svg{
    transition: 650ms ease-in-out;
}


.meet-our-tailors-img-profile-card-sm svg:hover{
    transform: scale(1.2);    
    fill: rgb(190, 150, 109);
}


@media screen and (max-width: 600px){
    .meet-our-tailors{
        height: 1500px;
    }

    .meet-our-tailors-text p{
        font-size: 2rem;
        margin-top: 2px;
        margin-bottom: -25px;
        font-weight: 600;
    }

    .meet-our-tailor-container{
        flex-direction: column;
    }
}


/* end of meet our tailors css*/

/* about-the-owner css */
.about-the-owner{
    width: 100%;
    height: 100vh;
    display: flex;
}


.side-img{
    height: 100%;
    width: 20%;
}


.side-img img{
    height: 100%;
}


.middle-text{
    text-align: center;
    width: 45%;
    padding-top: 100px;
    background-color: rgb(243, 239, 229);
}


.middle-text :nth-child(1),
.middle-text :nth-child(3){
    color: rgb(190, 150, 109);
}


.middle-text :nth-child(2){
    font-family:  "Cinzel", serif;
    font-size: 1.8rem;
}


.middle-text :nth-child(4){
    width: 80%;
    margin: 0 auto;
}


.middle-text :nth-child(5){
    font-family: "Sacramento", cursive;
    font-weight: 400;
    font-size: 2.5rem;
    font-style: normal;
    padding-top: 60px;
}


.right-img{
    height: 100%;
}


.right-img img{
    height: 100%;
    width: 100%;
}


@media screen and (max-width: 600px){

    .about-the-owner{
        margin-top: -100px;
        margin-bottom: -100px;
        height: inherit;
        flex-direction: column-reverse;
    }

    .side-img{
        display: none;
    }

    .middle-text{
        width: 100%;
        padding-top: 0px;
    }

    .middle-text :nth-child(2){
        font-size: 1.4rem;
    }


    .middle-text :nth-child(4){
        width: 100%;
        padding: 0 10px;
    }

    .middle-text :nth-child(5){
        font-size: 2rem;
        padding-top: 15px;
    }
    

    .right-img img{
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

}

/* end of about-the-owner css */



/* subscribe css */

.subscribe{
    display: flex;
    height: 450px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 150px;
    background: linear-gradient(to right, rgb(0, 0, 0,0.9), rgb(190, 150, 103, 0.9)), url(./img/subscribe-bg.jpg);
    background-position: center;
    background-size: cover;
}


.subscribe h3{
    text-transform: uppercase;
    font-size: 2.8rem;
    color: white;
    font-family: "Briem Hand", cursive;
}


.subscribe p{
    text-transform: uppercase;
    font-size: 1.1rem;
    color: white;
    width: 60%;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.08rem;
}


.subscribe-email-btn{
    width: fit-content;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
}


.subscribe-email-btn input{
    padding: 15px;
    width: 600px;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1.2rem;
}


.subscribe-email-btn input::placeholder{
    font-size: 1.2rem;
}


.subscribe-email-btn input:focus{
    border: 3px solid rgb(190, 150, 103);
}


.subscribe-email-btn .subscribe-btn{
    background-color: rgb(190, 150, 109);
    color: white;
    height: 100%;
    padding: 16px 35px;
    position: relative;
    overflow: hidden;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
}


.subscribe-email-btn .subscribe-btn::before{
    content: "";
    position: absolute;
    bottom: -50%;
    left: -80%;
    height: 200%;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    transition: 650ms ease-in-out;
    transform: skewX(-35deg);    
}


.subscribe-email-btn .subscribe-btn:hover::before{
    left: 150%;
}


@media screen and (max-width: 600px){
    .subscribe{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding: 0 10px;
        margin-bottom: -100px;
        height: 490px;
    }

    .subscribe h3{
        font-size: 1.8rem;
        text-align: left;
        width: 95%;
        padding: 0;
        margin-top: 15px;
        margin-bottom: 25px;
    }

    .subscribe p{
        font-size: 1rem;
        width: 95%;
        text-align: left;
        padding: 0;
    }


    .subscribe-email-btn{
        width: 100%;
        height: 800px;
        gap: 10px;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .subscribe-email-btn input{
        width: 100%;
        font-size: 1rem;        
    }

    .subscribe-email-btn .subscribe-btn{
        width: 100%;
        font-size: 16px;
    }

}
   
/* end of subscribe css */


/* testimonial */

.testimonial{
    width: 100%;
    margin-top: 100px;
    margin-bottom: 60px;
    padding-top: 35px;
}


.testimonial h3{
    text-transform: uppercase;
    text-align: center;
    font-size: 2.8rem;
    font-family: "Cinzel", serif;
    margin-bottom: 35px;
}


.testimonial p{
    color: black;
}


.testimonial .testimonial-text{
    text-align: center;
    text-transform: uppercase;
}


.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 90%;
    margin: 15px auto;
    gap: 25px; 
    height: 650px;
}


.testimonial-review{
    background-image: linear-gradient(135deg, hsla(0, 0%, 50%, 0.9),  hsla(0, 100%, 98%, 0.9));
    color: white;
    border-radius: 15px;
    padding: 30px;
    transition: 0.5s ease-in;
}


.testimonial-review:hover{
    transform: scaleX(1.02);
}


.testimonial-review header{
    display: flex;
}


.customer-header{
    font-size: 14px;
    margin-left: 15px;
    padding-top: 20px;
}


.customer-header h4{
    margin-bottom: 5px;
    color: black;
}


.customer-header p{
    padding: 0;
    color: black;
}


.testimonial-review header img{
    border-radius: 50%;
    border: 3px solid rgb(190, 150, 109);
    display: block;
}


.marketing {
    font-weight: 250;
    color: rgb(190, 150, 109);
}


@media screen and (max-width: 600px){
    .testimonial{
        height: inherit;
    }


    .testimonial h3{
        font-size: 1.8rem;
        margin-bottom: 4px;
    }


    .testimonial .testimonial-text{        
        font-size: .8rem;
    }


    .testimonial-grid{
        display: flex;
        flex-direction: column;
        width: 80%;
        height: inherit;
    }


    .testimonial-review {
        padding: 0px;
        height: fit-content;
        padding: 6px;
    }

}
/* end of testimonial */


/* contact-info css*/

.contact-info{
    height: 550px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 50%, rgba(190, 150, 109, 0.0)), url(./img/contact-us-section-bg.JPG);
    background-position: center;
    background-size: cover;
}


.contact-info-wrapper{
    display: flex;
    width: 90%;
    height: 100%;
    margin: auto;
    gap: 25px;
}


.contact-info-img{
    height: 95%;
    width: 45%;
    margin-top: 15px;
}


.contact-info-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


.map{
    width: 40%;
    height: 95%;
    margin-top: 15px;    
}


.map iframe{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


.contact-info-wrapper-right{
    padding: 20px;
    width: 80%;
    margin: auto;
    color: white;
}


.contact-info-wrapper-right h2{
    font-size: 2.8rem;
    font-family: "Cinzel", serif;
}


.contact-info-wrapper-right > p{
    font-weight: 300;
}


.contact-info-wrapper-right div{
    display: flex;
    align-items: center;
    margin-top: 25px;
}


.contact-info-wrapper-right div address{
    margin-left: 15px;
}


.contact-info-wrapper-right div svg{
    color: rgb(190, 150, 109);
}

.contact-info-wrapper-right .sm {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 35px;
    height: 40px;
    width: 100%;
    font-size: 2rem;
    color: rgb(190, 150, 109);
}

.contact-info-wrapper-right .sm a {
    transition: transform 650ms ease-in-out;
}


.contact-info-wrapper-right .sm a:hover{
    transform: scaleX(1.1);
}


@media screen and (max-width: 600px){
    .contact-info{
        height: inherit;
        margin-bottom: -80px;
    }

    .contact-info-wrapper{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .contact-info-wrapper > *{
        width: 100%;
        padding: 25px;
    }

    .contact-info-wrapper .map{
        height: 600px;
    }

    .contact-info-wrapper-right{
        width: 100%;        
    }

    .contact-info-wrapper-right h2{
        font-size: 35px;
    }

    .contact-info-wrapper-right > p{
        padding: 0;
        margin-top: 8px;
        margin-bottom: 15px;
    }
  
}

/* end of contact-info css*/


/* footer-section css */

.footer-section{
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 100px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(190, 150, 109, 0.6));

}


.footer-section-wrapper{
    display: flex;
    gap: 35px;
    width: 95%;
    margin: 0px auto;
}


.footer-section-wrapper h4{
    font-size: 1.8rem;
    margin-bottom: 35px;
}


.footer-section-wrapper p, li{
    padding: initial;
    font-size: 1.2rem;
    margin-bottom: 35px;
}


.footer-about{
    width: 25%;
    margin-top: 10px;     
}


.footer-about p{
    margin-top: 35px;    
}


.footer-about img{
    width: 150px;
    display: block;
    border-radius: 8px;
}


.footer-services{
    width: 25%;
    margin-top: 15px;
    margin-left: 15px;
}


.footer-services a{
    padding: initial;
    text-transform: capitalize;
    transition: color 650ms ease-in-out; 
}


.footer-services ul a:hover{
    color: rgb(255, 255, 255);
}



.footer-services ul li{
    list-style-type: none;
    
}


.footer-quick-links{
    width: 25%;
    margin-top: 15px;
    margin-left: 15px;
}


.footer-quick-links a{
    padding: initial;
    text-transform: capitalize;
    transition: color 650ms ease-in-out; 
}


.footer-quick-links ul a:hover{
    color: rgb(255, 255, 255);
}


.footer-quick-links ul li{
    list-style-type: none;
    margin-bottom: 25px;
}


.footer-subscribe{
    width: 25%;
    margin-top: 15px;
}


.footer-subscribe h4{
    margin-bottom: 25px;
}


.footer-subscribe-input-btn{
    border: 1px solid rgb(190, 150, 109);
    height: 50px;
    display: flex;
    width: fit-content;
    margin-top: 35px;    
}


.footer-subscribe-input-btn .footer-email{
    height: 100%;
    outline: none;
    border: none;
    width: 85%;
    font-size: 1.1rem;
    padding-left: 15px;
}


.footer-email::placeholder{
    padding-left: 15px;
}


.footer-subscribe-input-btn button{
    outline: none;
    border: none;
    height: 100%;
    width: 100px;
    cursor: pointer;
    background-color: rgb(190, 150, 109);
    transition: 0.6s ease-in-out; 
}


.footer-subscribe-input-btn button:hover{
    background-color: black;
    color: rgb(190, 150, 109);
}

.footer-section .sm {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 35px;
    height: 40px;
    width: 100%;
    font-size: 1.8rem;
}

.footer-section .sm a {
    transition: transform 650ms ease-in-out;
}


.footer-section .sm a:hover{
    transform: scaleX(1.1);
}


@media screen and (max-width: 600px){
    .footer-section {
        width: 100%;
        height: inherit;
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    

    .footer-section-wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 3px;
        margin-bottom: -1px;
    }


    .footer-about, 
    .footer-subscribe{
         width: 100%;
         padding: 15px;
    }


    .footer-about p{
        margin-top: 10px;
    }


    .footer-services,
    .footer-quick-links {
        width: 100%;
    }


    .footer-services ul li {
        margin-top: -15px;
    }
    

    .footer-quick-links ul li {
        margin-top: -5px;
    }


    .footer-subscribe-input-btn {
        width: 90%;
    }
    
}

/* end of footer-section css */